spring.application.name=proyecto-final-mapeo

# URL de conexión (host, puerto y nombreBD)
spring.datasource.url=jdbc:mariadb://localhost:3306/tu_base_de_datos

# Credenciales de autenticación
spring.datasource.username=usuario
spring.datasource.password=clave
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración del comportamiento de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

