# Nombre de nuestra aplicacion
spring.application.name=proyecto-final-mapeo

# Configuracion de la Base de Datos
# La direccion URL donde se encuentra nuestra base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/etapasxd
# El usuario para conectarnos a la base de datos
spring.datasource.username=root
# La contraseña del usuario
spring.datasource.password=1234
# El driver de Java que sabe como hablar con MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Configuracion de Flyway (El gestor de migraciones) ---
# Nos aseguramos de que Flyway este activado (aunque Spring Boot lo hace por defecto)
spring.flyway.enabled=true
# Le indicamos a Flyway en que carpeta estan nuestros scripts SQL
spring.flyway.locations=classpath:db/migration
# Estas lineas son un seguro ya que le decimos a Flyway explicitamente que use los mismos
# datos de conexion que el resto de la aplicacion, esto evita problemas de arranque.
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Configuracion de JPA y Hibernate
# Con validate, le decimos a Hibernate que no cree ni modifique tablas.
# Solo debe verificar que las tablas creadas por Flyway coincidan con nuestras clases @Entity.
# Si no coinciden, la aplicacion fallara, lo cual es bueno para detectar inconsistencias.
spring.jpa.hibernate.ddl-auto=validate
# Estas dos lineas nos ayudan a depurar. Hacen que las consultas SQL que ejecuta Hibernate
# se muestren en la consola de una forma bonita y legible.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
