spring.application.name=proyecto-final-mapeo

# CONEXION A BASE DE DATOS
spring.datasource.url=jdbc:mariadb://localhost:3306/etapasbd
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#CONFIGURACION JPA
# validate: Revisa que las entities coincidan con las tablas de Flyway. Si no, se lanza error
spring.jpa.hibernate.ddl-auto=validate

#Formateamos el SQL en la consola para que sea mas legible
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#CONFIGURACION DE FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Si la BD ya tiene tablas viejas o no esta 100% vacia, esto eita que Flyway falle al arrancar
spring.flyway.baseline-on-migrate=true